{
  "name": "angular-toolkit",
  "version": "0.0.1",
  "description": "Angular Toolkit",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/angular-toolkit.git"
  },
  "keywords": [
    "Angular"
  ],
  "author": "Angular Core",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/angular/angular-toolkit/issues"
  },
  "homepage": "https://github.com/angular/angular-toolkit#readme",
  "dependencies": {
    "typescript": "^1.9.0-dev"
  }
}
